{
  "name": "hrnet-plugin3",
  "private": false,
  "version": "1.0.10",
  "type": "module",
  "main": "./dist/modal.umd.js",
  "module": "./dist/modal.es.js",
  "exports": {
    ".": {
      "style": "./dist/hrnet-plugin3.css",
      "import": "./dist/modal.es.js",
      "require": "./dist/modal.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "description": "A plugin modal for HRnet project that displays a modal window for user interactions.",
  "keywords": [
    "modal",
    "react",
    "plugin",
    "hrnet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jorisbertier/hrnet-plugin"
  },
  "bugs": {
    "url": "https://github.com/jorisbertier/hrnet-plugin/issues"
  },
  "homepage": "https://github.com/jorisbertier/hrnet-plugin/blob/main/README.md",
  "author": "Joris Bertier",
  "license": "MIT"
}
